# Acme.Core.Extensions

./: Acme.Core.Extensions.sln  Acme.Core.Extensions.sln.DotSettings  README.md  sonar-project.properties  stylecop.json
.github/workflows/: build.yml
Acme.Core.Extensions/: Acme.Core.Extensions.csproj  ByteArrayExtensions.cs  Class1.cs  DateTimeExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  ValidatedNotNullAttribute.cs
Acme.Core.Extensions.Tests/: Acme.Core.Extensions.Tests.csproj  ByteArrayExtensionsTests.cs  DateTimeExtensionsTests.cs  ObjectExtensionsTest.cs  StringExtensionsTests.cs
Acme.Core.Extensions.Tests/Helpers/: SecurityHelperTests.cs
Acme.Core.Extensions.Tests/Properties/: AssemblyInfo.cs
Acme.Core.Extensions/Exceptions/: ObjectIsNullException.cs
Acme.Core.Extensions/Helpers/: HashHelper.cs  SecurityHelper.cs
