sonar.projectKey=acme-be_Acme.Core.Extensions
sonar.organization=acme-be

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Acme.Core.Extensions
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8