<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Acme.Core.Extensions</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Simon Baudart</Authors>
    <Company>ACME</Company>
    <Description>Useful extensions for .net framework types. This is a pure utility package and should be kept as simple as possible but also as powerful as possible :)</Description>
    <FileVersion>1.1.0.0</FileVersion>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Acme.Core.Extensions.xml</DocumentationFile>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageProjectUrl>https://github.com/simonbaudart/Acme.Core.Extensions</PackageProjectUrl>
    <PackageTags>utility extensions</PackageTags>
    <RepositoryUrl>https://github.com/simonbaudart/Acme.Core.Extensions</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>© ACME</Copyright>
    <Version>1.0.0</Version>
    <PackageIcon>logo.png</PackageIcon>
    <PackageVersion>2.0.0</PackageVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Acme.Core.Extensions.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Acme.Core.Extensions.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json">
      <Link>stylecop.json</Link>
    </AdditionalFiles>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\LICENSE" Pack="true" PackagePath="">
      <Link>LICENSE</Link>
    </Content>
    
    <Content Include="..\logo.png" Pack="true" PackagePath="">
      <Link>logo.png</Link>
    </Content>
  </ItemGroup>

</Project>
